{
  "name": "learn-js-asynchronous-processing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"tsc",
    "build:watch":"tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.19.34",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
